{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "uvicorn ai_ops_assistant.api_server:app --host 0.0.0.0 --port $PORT --workers 1"
  }
}
